{
  "name": "amethyst-night",
  "displayName": "Amethyst Night",
  "description": "A modern dark theme with deep purple tones, soft neon accents, and carefully tuned syntax highlighting for a calm yet focused coding experience.",
  "icon": "icon.jpg",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": ["theme", "dark", "purple"],
  "contributes": {
    "themes": [
      {
        "label": "Amethyst Night",
        "uiTheme": "vs-dark",
        "path": "./themes/Amethyst Night-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritam2006/Amethyst-Night"
  },
  "publisher": "ritam-chakraborty"
}
